CREATE TABLE TIENDA(ID INTEGER PRIMARY KEY, NAME TEXT, VENTAS NUMERIC, PRECIO NUMERIC, REFERENCIA NUMERIC, PASILLO NUMERIC, CENTRO_COMERCIAL NUMERIC);

INSERT INTO TIENDA VALUES(1,"CAMISETAS",34,54,3,4,5);
INSERT INTO TIENDA VALUES(2,"PANTALONES",36,82,3,4,5);
INSERT INTO TIENDA VALUES(3,"JERSEIS",8,28,3,4,5);
INSERT INTO TIENDA VALUES(4,"CHANCLAS",43,52,3,4,5);
INSERT INTO TIENDA VALUES(5,"RELOJ",5,28,3,4,5);
INSERT INTO TIENDA VALUES(6,"CALZONES",59,32,3,4,5);
INSERT INTO TIENDA VALUES(7,"BRAGAS",75,32,3,4,5);
INSERT INTO TIENDA VALUES(8,"TANGAS",6,92,3,4,5);
INSERT INTO TIENDA VALUES(9,"SLIP",88,2,3,4,5);
INSERT INTO TIENDA VALUES(10,"BABUCHAS",81,92,3,4,5);
INSERT INTO TIENDA VALUES(11,"BOXERS",31,92,3,4,5);
INSERT INTO TIENDA VALUES(12,"TRAJES",5,92,3,4,5);
INSERT INTO TIENDA VALUES(13,"VESTIDOS",97,12,3,4,5);
INSERT INTO TIENDA VALUES(14,"MANTAS",0,12,3,4,5);
INSERT INTO TIENDA VALUES(15,"CORSES",71,32,3,4,5);

SELECT * FROM TIENDA;

SELECT * FROM TIENDA WHERE VENTAS>15
ORDER BY VENTAS desc;

select name, VENTAS * PRECIO AS ventas_totales
FROM TIENDA 
WHERE VENTAS > 15
ORDER BY ventas_totales desc;

SELECT NAME, AVG(VENTAS) AS VENTAS_PROMEDIO
FROM TIENDA
GROUP BY name;

#Como lo hace charlotte#

--Create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "papaya", "produce", 2.99, 50);
INSERT INTO store VALUES (2, "banana", "produce", 0.99, 95);
INSERT INTO store VALUES (3, "qtips", "hygiene", 2.99, 55);
INSERT INTO store VALUES (4, "beans", "bulk", 0.99, 50);
INSERT INTO store VALUES (5, "beyond burgers", "meat", 4.99, 65);
INSERT INTO store VALUES (6, "salsa", "fresh", 3.25, 43);
INSERT INTO store VALUES (7, "hummus", "fresh", 2.99, 35);
INSERT INTO store VALUES (8, "papaya", "hygiene", 2.99, 50);
INSERT INTO store VALUES (9, "chick'n nuggs", "meat", 4.99, 75);
INSERT INTO store VALUES (10, "peas", "frozen", 0.99, 25);
INSERT INTO store VALUES (11, "smoothie berries", "frozen", 2.99, 33);
INSERT INTO store VALUES (12, "granola", "bulk", 1.99, 80);
INSERT INTO store VALUES (13, "vitamin D", "health", 8.99,29);
INSERT INTO store VALUES (14, "nutritional yeast", "health", 2.99, 26);
INSERT INTO store VALUES (15, "popcorn", "snacks", 1.99, 47);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the avg price of items in the bulk section? 
SELECT AVG(price) "avg bulk item price"
FROM store
where section='bulk'; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5; 
